### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)
# purchase_data.value_counts()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [3]:
total = purchase_data["SN"].nunique()
total

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
nuniqueitems=purchase_data["Item ID"].nunique()
avgprc=purchase_data["Price"].mean()
#avgprc_df=pd.DataFrame([nuniqueitems])
#avgprc
numpurch=purchase_data["Purchase ID"].nunique()
#numpurch
totrev=purchase_data["Price"].sum()
#totrev

sumdf=pd.DataFrame({"Number of Unique Items":[nuniqueitems],"Average Price":[avgprc],"Number of Purchases":[numpurch]
                   , "Total Revenue":[totrev]})

sumdf["Average Price"]=sumdf["Average Price"].map("${:.2f}".format)
sumdf["Total Revenue"]=sumdf["Total Revenue"].map("${:.2f}".format)

# sumdf=sumdf.append(avgprc_df)
sumdf

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
demo_df=purchase_data.groupby(["Gender"]).nunique()
demo_df_tot=demo_df["SN"].sum()

demo_df=demo_df["SN"]
demo_pct=(demo_df/demo_df_tot)

demo_sum=pd.merge(demo_df, demo_pct, on='Gender')
demo_sum=demo_sum.rename(columns={"SN_x":"Total Count","SN_y":"Percentage of Players"})
demo_sum["Percentage of Players"]=demo_sum["Percentage of Players"].map("{:.2%}".format)
demo_sum=demo_sum.sort_values("Total Count", ascending=False)
demo_sum
# demo_df.head()
# demo_pct.head()
#demo_df_tot

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
demo_purch=purchase_data.groupby(["Gender"]).nunique()
demo_purch=demo_purch["Purchase ID"]
demo_purch
# demo_df_tot=demo_df["SN"].sum()

demo_avgprc=purchase_data.groupby(["Gender"]).mean()
demo_avgprc=demo_avgprc["Price"]
demo_avgprc

demo_totpur=purchase_data.groupby(["Gender"]).sum()
demo_totpur=demo_totpur["Price"]
demo_totpur


tot_pur_per_person=purchase_data.groupby(["SN","Gender"]).sum()
avg_tot_per_per_demo=tot_pur_per_person.groupby("Gender").mean()
avg_tot_per_per_demo=avg_tot_per_per_demo["Price"]
avg_tot_per_per_demo

demo_sum_purch=pd.merge(demo_purch, demo_avgprc, on='Gender')
demo_sum_purch=pd.merge(demo_sum_purch, demo_totpur, on='Gender')
demo_sum_purch=pd.merge(demo_sum_purch, avg_tot_per_per_demo, on='Gender')

demo_sum_purch=demo_sum_purch.rename(columns={"Purchase ID":"Purchase Count","Price_x":"Average Purchase Price"
                                 , "Price_y":"Total Purchase Value","Price":"Avg Total Purchase per Person"})
demo_sum_purch["Average Purchase Price"]=demo_sum_purch["Average Purchase Price"].map("${:.2f}".format)
demo_sum_purch["Total Purchase Value"]=demo_sum_purch["Total Purchase Value"].map("${:.2f}".format)
demo_sum_purch["Avg Total Purchase per Person"]=demo_sum_purch["Avg Total Purchase per Person"].map("${:.2f}".format)
demo_sum_purch=demo_sum_purch.sort_values("Purchase Count", ascending=False)
demo_sum_purch
# demo_sum=demo_sum.rename(columns={"SN_x":"Total Count","SN_y":"Percentage of Players"})
# demo_sum["Percentage of Players"]=demo_sum["Percentage of Players"].map("{:.2%}".format)
# demo_sum=demo_sum.sort_values("Total Count", ascending=False)
# demo_sum

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins = [0, 9, 14, 19, 24, 29,34,39, 150]
grp_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Groups"]=pd.cut(purchase_data["Age"], bins, labels=grp_names, include_lowest=True)
tot_people=purchase_data["SN"].nunique()
# tot_people
# purchase_data.head(20)
age_demo=purchase_data.groupby(["Groups"]).nunique()
age_demo=age_demo["SN"]
age_demo_pct=(age_demo/tot_people)
age_demo_pct

summary=pd.merge(age_demo, age_demo_pct, on='Groups')
summary=summary.rename(columns={"SN_x":"Total Count","SN_y":"Percentage of Players"})
summary["Percentage of Players"]=summary["Percentage of Players"].map("{:.2%}".format)
summary
# tot_player_cnt=purchase_data["SN"].nunique()
# tot_player_cnt

        Total Count Percentage of Players
Groups
<10              17                 2.95%
10-14            22                 3.82%
15-19           107                18.58%
20-24           258                44.79%
25-29            77                13.37%
30-34            52                 9.03%
35-39            31                 5.38%
40+              12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
bins = [0, 9, 14, 19, 24, 29,34,39, 150]
grp_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Groups"]=pd.cut(purchase_data["Age"], bins, labels=grp_names, include_lowest=True)
# tot_people=purchase_data["SN"].nunique()
# tot_people
# tot_people
# purchase_data.head(20)
pur_cnt=purchase_data.groupby(["Groups"]).nunique()
pur_cnt=pur_cnt["Purchase ID"]
pur_cnt

grp_avgprc=purchase_data.groupby(["Groups"]).mean()
grp_avgprc=grp_avgprc["Price"]
# grp_avgprc

grp_totprc=purchase_data.groupby(["Groups"]).sum()
grp_totprc=grp_totprc["Price"]
grp_totprc


tot_pur_per_pergrp=purchase_data.groupby(["SN","Groups"]).sum()
avg_tot_per_per_grp=tot_pur_per_pergrp.groupby("Groups").mean()
avg_tot_per_per_grp=avg_tot_per_per_grp["Price"]
avg_tot_per_per_grp

# demo_sum_purch=pd.merge(demo_purch, demo_avgprc, on='Gender')
# demo_sum_purch=pd.merge(demo_sum_purch, demo_totpur, on='Gender')
# demo_sum_purch=pd.merge(demo_sum_purch, avg_tot_per_per_demo, on='Gender')

# demo_sum_purch=demo_sum_purch.rename(columns={"Purchase ID":"Purchase Count","Price_x":"Average Purchase Price"
#                                  , "Price_y":"Total Purchase Value","Price":"Avg Total Purchase per Person"})
# demo_sum_purch["Average Purchase Price"]=demo_sum_purch["Average Purchase Price"].map("${:.2f}".format)
# demo_sum_purch["Total Purchase Value"]=demo_sum_purch["Total Purchase Value"].map("${:.2f}".format)
# demo_sum_purch["Avg Total Purchase per Person"]=demo_sum_purch["Avg Total Purchase per Person"].map("${:.2f}".format)
# demo_sum_purch=demo_sum_purch.sort_values("Purchase Count", ascending=False)
# demo_sum_purch

# summary=pd.merge(age_demo, age_demo_pct, on='Groups')
# summary=summary.rename(columns={"SN_x":"Total Count","SN_y":"Percentage of Players"})
# summary["Percentage of Players"]=summary["Percentage of Players"].map("{:.2%}".format)
# summary

Groups
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
Name: Price, dtype: float64

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80