Load the packages and create the dataframe from the CSV in the Resouces folder

In [22]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [23]:
total = purchase_data["SN"].nunique()
total

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Find the number of unique items
nuniqueitems=purchase_data["Item ID"].nunique()

#Find the Avg price
avgprc=purchase_data["Price"].mean()

#Find the total Purchase Count
numpurch=purchase_data["Purchase ID"].nunique()

#Calculate the Total Revenue
totrev=purchase_data["Price"].sum()

#Create a data frame from each table
sumdf=pd.DataFrame({"Number of Unique Items":[nuniqueitems],"Average Price":[avgprc],"Number of Purchases":[numpurch]
                   , "Total Revenue":[totrev]})

#Format the dataframe
sumdf["Average Price"]=sumdf["Average Price"].map("${:.2f}".format)
sumdf["Total Revenue"]=sumdf["Total Revenue"].map("${:.2f}".format)

#Print it below
sumdf

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [24]:
demo_df=purchase_data.groupby(["Gender"]).nunique()
demo_df_tot=demo_df["SN"].sum()
demo_df=demo_df["SN"]
demo_pct=(demo_df/demo_df_tot)

demo_sum=pd.merge(demo_df, demo_pct, on='Gender')
demo_sum=demo_sum.rename(columns={"SN_x":"Total Count","SN_y":"Percentage of Players"})
demo_sum["Percentage of Players"]=demo_sum["Percentage of Players"].map("{:.2%}".format)
demo_sum=demo_sum.sort_values("Total Count", ascending=False)
demo_sum

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
# Get the demographics total purchase counts
demo_purch=purchase_data.groupby(["Gender"]).nunique()
demo_purch=demo_purch["Purchase ID"]

# Creat a table for each calculation

demo_avgprc=purchase_data.groupby(["Gender"]).mean()
demo_avgprc=demo_avgprc["Price"]

demo_totpur=purchase_data.groupby(["Gender"]).sum()
demo_totpur=demo_totpur["Price"]

tot_pur_per_person=purchase_data.groupby(["SN","Gender"]).sum()
avg_tot_per_per_demo=tot_pur_per_person.groupby("Gender").mean()
avg_tot_per_per_demo=avg_tot_per_per_demo["Price"]

# Join them together for the final dataframe
demo_sum_purch=pd.merge(demo_purch, demo_avgprc, on='Gender')
demo_sum_purch=pd.merge(demo_sum_purch, demo_totpur, on='Gender')
demo_sum_purch=pd.merge(demo_sum_purch, avg_tot_per_per_demo, on='Gender')

#Format the dataframe
demo_sum_purch=demo_sum_purch.rename(columns={"Purchase ID":"Purchase Count","Price_x":"Average Purchase Price"
                                 , "Price_y":"Total Purchase Value","Price":"Avg Total Purchase per Person"})
demo_sum_purch["Average Purchase Price"]=demo_sum_purch["Average Purchase Price"].map("${:.2f}".format)
demo_sum_purch["Total Purchase Value"]=demo_sum_purch["Total Purchase Value"].map("${:.2f}".format)
demo_sum_purch["Avg Total Purchase per Person"]=demo_sum_purch["Avg Total Purchase per Person"].map("${:.2f}".format)
demo_sum_purch=demo_sum_purch.sort_values("Purchase Count", ascending=False)

#Display the dataframe
demo_sum_purch

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Display Age Demographics Table

In [30]:
# Create the bins and group names
bins = [0, 9, 14, 19, 24, 29,34,39, 150]
grp_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Add the groups to the dataframe
purchase_data["Groups"]=pd.cut(purchase_data["Age"], bins, labels=grp_names, include_lowest=True)

#Get the total for the % calculation
tot_people=purchase_data["SN"].nunique()

#Created a percentage table
age_demo=purchase_data.groupby(["Groups"]).nunique()
age_demo=age_demo["SN"]
age_demo_pct=(age_demo/tot_people)
age_demo_pct

# Merged them together and formated the dataframe
summary=pd.merge(age_demo, age_demo_pct, on='Groups')
summary=summary.rename(columns={"SN_x":"Total Count","SN_y":"Percentage of Players"})
summary["Percentage of Players"]=summary["Percentage of Players"].map("{:.2%}".format)

# Display the results
summary

        Total Count Percentage of Players
Groups
<10              17                 2.95%
10-14            22                 3.82%
15-19           107                18.58%
20-24           258                44.79%
25-29            77                13.37%
30-34            52                 9.03%
35-39            31                 5.38%
40+              12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
bins = [0, 9, 14, 19, 24, 29,34,39, 150]
grp_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Groups"]=pd.cut(purchase_data["Age"], bins, labels=grp_names, include_lowest=True)
# tot_people=purchase_data["SN"].nunique()
# tot_people
# tot_people
# purchase_data.head(20)
pur_cnt=purchase_data.groupby(["Groups"]).nunique()
pur_cnt=pur_cnt["Purchase ID"]
pur_cnt

grp_avgprc=purchase_data.groupby(["Groups"]).mean()
grp_avgprc=grp_avgprc["Price"]
# grp_avgprc

grp_totprc=purchase_data.groupby(["Groups"]).sum()
grp_totprc=grp_totprc["Price"]
grp_totprc
grp_totprc

tot_pur_per_pergrp=purchase_data.groupby(["SN","Groups"]).sum()
avg_tot_per_per_grp=tot_pur_per_pergrp.groupby("Groups").mean()
avg_tot_per_per_grp=avg_tot_per_per_grp["Price"]
avg_tot_per_per_grp

grp_sum_purch=pd.merge(pur_cnt, grp_avgprc, on='Groups')
grp_sum_purch=pd.merge(grp_sum_purch, grp_totprc, on='Groups')
grp_sum_purch=pd.merge(grp_sum_purch, avg_tot_per_per_grp, on='Groups')

grp_sum_purch=grp_sum_purch.rename(columns={"Purchase ID":"Purchase Count","Price_x":"Average Purchase Price"
                                 , "Price_y":"Total Purchase Value","Price":"Avg Total Purchase per Person"})
grp_sum_purch["Average Purchase Price"]=grp_sum_purch["Average Purchase Price"].map("${:.2f}".format)
grp_sum_purch["Total Purchase Value"]=grp_sum_purch["Total Purchase Value"].map("${:.2f}".format)
grp_sum_purch["Avg Total Purchase per Person"]=grp_sum_purch["Avg Total Purchase per Person"].map("${:.2f}".format)

grp_sum_purch

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
SN_purch=purchase_data.groupby(["SN"]).nunique()
SN_purch=SN_purch.sort_values("Purchase ID", ascending=False)

SN_purch=SN_purch["Purchase ID"]

SN_mean=purchase_data.groupby(["SN"]).mean()
SN_mean=SN_mean["Price"]

SN_tot=purchase_data.groupby(["SN"]).sum()
SN_tot=SN_tot["Price"]
SN_tot

SN_sum_purch=pd.merge(SN_purch, SN_mean, on='SN')
SN_sum_purch=pd.merge(SN_sum_purch, SN_tot, on='SN')

SN_sum_purch=SN_sum_purch.rename(columns={"Purchase ID":"Purchase Count","Price_x":"Average Purchase Price"
                                 , "Price_y":"Total Purchase Value"})
SN_sum_purch["Average Purchase Price"]=SN_sum_purch["Average Purchase Price"].map("${:.2f}".format)
SN_sum_purch["Total Purchase Value"]=SN_sum_purch["Total Purchase Value"].map("${:.2f}".format)
SN_sum_purch

# NEED TO FIND THE WAY TO LIMIT TO TOP 5
# NEED TO FIND THE WAY TO LIMIT TO TOP 5
# NEED TO FIND THE WAY TO LIMIT TO TOP 5
# NEED TO FIND THE WAY TO LIMIT TO TOP 5

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Iral74                     4                  $3.40               $13.62
Idastidru52                4                  $3.86               $15.45
Asur53                     3                  $2.48                $7.44
Inguron55                  3                  $3.70               $11.11
...                      ...                    ...                  ...
Hala31                     1                  $1.02                $1.02
Haisurra41                 1                  $4.40                $4.40
Hailaphos89                1                  $3.81                $3.81
Haestyphos66               1                  $1.97                $1.97
Iskosian40                 1                  $3.07                $3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
ItemID_purch=purchase_data.groupby(["Item ID"]).nunique()
ItemID_purch=ItemID_purch.sort_values("Purchase ID", ascending=False)
ItemID_purch=ItemID_purch["Purchase ID"]

# ItemID_purch
ItemID_name=purchase_data.groupby(["Item Name","Item ID"]).count()
ItemID_name=ItemID_name.reset_index()
ItemID_name=ItemID_name[["Item Name","Item ID"]]
ItemID_name.sort_values("Item ID", ascending=False)
ItemID_name

ItemID_purch=pd.merge(ItemID_purch, ItemID_name, on='Item ID')
ItemID_purch

ItemID_mean=purchase_data.groupby(["Item ID"]).mean()
ItemID_mean=ItemID_mean["Price"]
# ItemID_mean

ItemID_tot=purchase_data.groupby(["Item ID"]).sum()
ItemID_tot=ItemID_tot["Price"]
ItemID_tot

ItemID_sum_purch=pd.merge(ItemID_purch, ItemID_mean, on='Item ID')
ItemID_sum_purch=pd.merge(ItemID_sum_purch, ItemID_tot, on='Item ID')



ItemID_sum_purch=ItemID_sum_purch.rename(columns={"Purchase ID":"Purchase Count","Price_x":"Average Purchase Price"
                                 , "Price_y":"Total Purchase Value"})
ItemID_sum_purch["Average Purchase Price"]=ItemID_sum_purch["Average Purchase Price"].map("${:.2f}".format)
ItemID_sum_purch["Total Purchase Value"]=ItemID_sum_purch["Total Purchase Value"].map("${:.2f}".format)



ItemID_sum_purch=ItemID_sum_purch.sort_values("Purchase Count", ascending=False)
ItemID_sum_purch.head(5)

,Item ID,Purchase Count,Item Name,Average Purchase Price,Total Purchase Value
0,92,13,Final Critic,$4.61,$59.99
1,178,12,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,$50.76
2,145,9,Fiery Glass Crusader,$4.58,$41.22
3,132,9,Persuasion,$3.22,$28.99
4,108,9,"Extraction, Quickblade Of Trembling Hands",$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [21]:
ItemID_sum_purch=ItemID_sum_purch.sort_values("Total Purchase Value", ascending=False)
ItemID_sum_purch.head(5)

,Item ID,Purchase Count,Item Name,Average Purchase Price,Total Purchase Value
164,63,2,Stormfury Mace,$4.99,$9.98
65,29,5,"Chaos, Ender of the End",$1.98,$9.90
148,173,2,Stormfury Longsword,$4.93,$9.86
111,38,4,"The Void, Vengeance of Dark Magic",$2.37,$9.48
35,143,6,Frenzied Scimitar,$1.56,$9.36